* {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

:root {
  --yellow: #eacf4f;
  --white: #ffffff;
  --black: #000000;
  --light-gray: #aaaaaa;
  --border: 0.2rem solid rgba(255, 255, 255, 0.3);
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
  overflow-x: hidden;
}
html::-webkit-scrollbar {
  width: 1rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: var(--yellow);
  border-radius: 5rem;
}

body {
  background: url(../images/background.jpg);
  background-attachment: fixed;
  background-position: center;
  overflow-x: hidden;
}

section {
  padding: 3rem 2rem;
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
}
.heading h3 {
  font-size: 3rem;
  text-transform: uppercase;
  color: var(--white);
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  cursor: pointer;
  color: var(--white);
  border: var(--border);
  background: no-repeat;
  font-size: 1.7rem;
  padding: 1rem 3rem;
}
.btn:hover {
  color: var(--black);
  background: var(--white);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: var(--black);
  padding: 3rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.header .icons {
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--white);
}
.header .icons:hover {
  color: var(--yellow);
}
.header #menu-btn {
  display: none;
}
.header .navbar a {
  color: var(--white);
  font-size: 2rem;
  margin: 0 2rem;
}
.header .navbar a:hover {
  text-decoration: underline;
  text-underline-offset: 1rem;
  color: var(--yellow);
}
.header .navbar .space {
  display: inline-block;
  width: 16rem;
}
.header .navbar a {
  color: var(--white);
  font-size: 2rem;
  margin: 0 2rem;
}
.header .navbar a:hover {
  text-decoration: underline;
  text-underline-offset: 1rem;
  color: var(--yellow);
}
.header .navbar .space {
  display: inline-block;
  width: 16rem;
}
.header .logo {
  position: absolute;
  top: 3rem;
  left: 47.5%;
  transform: translateX(-50%);
}
.header .logo img {
  width: 15rem;
}
.header .search-form {
  height: 7rem;
  padding: 0 2rem;
  border-top: var(--border);
  display: flex;
  align-items: center;
  background: var(--black);
  position: absolute;
  top: 99%;
  left: 0;
  right: 0;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
          clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}
.header .search-form.active {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.header .search-form input {
  width: 100%;
  background: none;
  text-transform: none;
  color: var(--white);
  font-size: 1.6rem;
}
.header .fa-times {
  transform: rotate(180deg);
}

.home {
  margin-top: 7rem;
  background: url(../images/home-bg.png) no-repeat;
  background-size: cover;
  background-position: center;
}
.home .content {
  max-width: 70rem;
  text-align: center;
  margin: 0 auto;
}
.home .content img {
  width: 100%;
}
.home .content h3 {
  font-size: 4rem;
  text-transform: uppercase;
  color: var(--white);
}
.home .content p {
  font-size: 1.7rem;
  line-height: 2;
  color: var(--light-gray);
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  gap: 2rem;
}
.services .box {
  text-align: center;
  padding: 2rem;
}
.services .box i {
  height: 7rem;
  width: 7rem;
  line-height: 7rem;
  font-size: 2.5rem;
  color: var(--black);
  background: var(--yellow);
  margin-bottom: 1rem;
  border-radius: 50%;
}
.services .box h3 {
  padding: 1rem 0;
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--white);
}
.services .box p {
  font-size: 1.5rem;
  line-height: 2;
  color: var(--light-gray);
}

.menu .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(44rem, 1fr));
  gap: 2rem;
}
.menu .box-container .box {
  text-align: center;
}
.menu .box-container .box:hover img {
  transform: translateY(-1rem);
}
.menu .box-container .box img {
  height: 35rem;
}
.menu .box-container .box .content {
  padding: 1rem 0;
}
.menu .box-container .box .content .stars {
  margin-bottom: 2rem;
}
.menu .box-container .box .content .stars i {
  color: var(--yellow);
}
.menu .box-container .box .content h3 {
  font-size: 1.7rem;
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--white);
}
.menu .box-container .box .content .price {
  font-size: 2rem;
  line-height: 2;
  color: var(--light-gray);
}

.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}
.about .image {
  flex: 1 1 40rem;
}
.about .image img {
  width: 100%;
}
.about .content {
  flex: 1 1 40rem;
}
.about .content .title {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--white);
}
.about .content p {
  font-size: 1.5rem;
  line-height: 2;
  color: var(--light-gray);
  padding: 2rem 0;
}
.about .content .icons {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.about .content .icons h3 {
  flex: 1 1 25rem;
  font-size: 1.7rem;
  text-transform: uppercase;
  color: var(--white);
}
.about .content .icons h3 i {
  padding-right: 0.5rem;
  color: var(--yellow);
}

.reviews .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  gap: 2rem;
  padding: 2rem;
}
.reviews .box-container img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}
.reviews .box-container h3 {
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--white);
}
.reviews .box-container p {
  font-size: 1.5rem;
  line-height: 2;
  color: var(--light-gray);
  padding: 1rem 0;
}
.reviews .box-container .stars {
  padding-top: 0.5rem;
}
.reviews .box-container .stars i {
  font-size: 1rem;
  color: var(--yellow);
}

.contact .row {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}
.contact .row .map {
  flex: 1 1 40rem;
}
.contact .form {
  flex: 1 1 40rem;
}
.contact .form .icons-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 3rem;
}
.contact .form .icons-container .icons {
  flex: 1 1 17rem;
  text-align: center;
}
.contact .form .icons-container .icons i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  border-radius: 50%;
  background: var(--yellow);
  color: var(--black);
  font-size: 2rem;
  margin-bottom: 1rem;
}
.contact .form .icons-container .icons h3 {
  padding: 1rem 0;
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--white);
}
.contact .form form {
  text-align: center;
}
.contact .form form .box {
  padding: 1.2rem 1.4rem;
  font-size: 1.6rem;
  color: var(--white);
  background: none;
  border: var(--border);
  text-transform: none;
  width: 100%;
  margin: 0.7rem 0;
}
.contact .form form .box:focus {
  border-color: var(--yellow);
}
.contact .form form textarea {
  height: 15rem;
  resize: none;
}

.blogs .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  gap: 2rem;
}
.blogs .box-container .box {
  position: relative;
}
.blogs .box-container .box .image {
  height: 25rem;
  overflow: hidden;
  position: relative;
}
.blogs .box-container .box .image:hover img {
  transform: scale(1.1);
}
.blogs .box-container .box .image:hover .icons {
  transform: translateY(0);
}
.blogs .box-container .box .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.blogs .box-container .box .image .icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  background: var(--black);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  transform: translateY(10rem);
}
.blogs .box-container .box .image .icons a {
  font-size: 1.5rem;
  color: var(--white);
}
.blogs .box-container .box .image .icons a i {
  padding-right: 0.5rem;
  color: var(--yellow);
}
.blogs .box-container .box .image .icons a:hover {
  color: var(--yellow);
}
.blogs .box-container .box .content {
  text-align: center;
  padding: 2rem;
}
.blogs .box-container .box .content h3 {
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--white);
}
.blogs .box-container .box .content p {
  font-size: 1.5rem;
  line-height: 2;
  color: var(--light-gray);
  padding: 1.5rem;
}

@media (max-width: 1200px) {
  .header {
    padding: 3rem;
  }
}
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    justify-content: flex-end;
    gap: 2rem;
  }
  .header .logo {
    transform: translateX(0);
    left: 3rem;
  }
  .header #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: var(--black);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .navbar a {
    display: block;
    margin: 3rem 2rem;
  }
  .header .navbar .space {
    display: none;
  }
}
@media (max-width: 768px) {
  .home .content h3 {
    font-size: 2.5rem;
  }

  .reviews .box-container {
    display: block;
    width: 100%;
    text-align: center;
  }

  .contact .row {
    flex-direction: column;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact .form .icons-container {
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */